<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Index - MangoIT Ecart</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,900"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bree+Serif"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <!-- meanmenu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <!-- nivo-slider css -->
    <link rel="stylesheet" href="lib/css/nivo-slider.css" />
    <link rel="stylesheet" href="lib/css/preview.css" />
    <!-- slick css -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!-- lightbox css -->
    <link rel="stylesheet" href="assets/css/lightbox.min.css" />
    <!-- material-design-iconic-font css -->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.css" />
    <!-- All common css of theme -->
    <link rel="stylesheet" href="assets/css/default.css" />
    <!-- style css -->
    <link rel="stylesheet" href="style.css" />
    <!-- shortcode css -->
    <link rel="stylesheet" href="assets/css/shortcode.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery.meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- slick.min js -->
    <script src="js/slick.min.js"></script>
    <!-- jquery.treeview js -->
    <script src="js/jquery.treeview.js"></script>
    <!-- lightbox.min js -->
    <script src="js/lightbox.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- jquery.nivo.slider js -->
    <script src="lib/js/jquery.nivo.slider.js"></script>
    <script src="lib/home.js"></script>
    <!-- jquery.nicescroll.min js -->
    <script src="js/jquery.nicescroll.min.js"></script>
    <!-- countdon.min js -->
    <script src="js/countdon.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
  </body>
</html>
