.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .menu-item {
    display: block;
    padding: 12px 16px;
    cursor: pointer;
  }
  
  .submenu-indicator {
    float: right;
  }
  
  .submenu-container {
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 1;
  }
  
  .submenu {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 200px;
  }
  
  .submenu-item {
    display: block;
    padding: 12px 16px;
    cursor: pointer;
  }
  
  .submenu-item:hover {
    background-color: #ddd;
  }

  .filter-color-style {
    display: flex;
    justify-content: center;
  }